<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eBankingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Balance" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="InsertionDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModificationDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_From_Account" FromRole="Account" ToRole="Transaction" />
    <NavigationProperty Name="Transactions1" Relationship="Self.FK_To_Account" FromRole="Account" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FromAccountID" Type="Int32" Nullable="false" />
    <Property Name="ToAccountID" Type="Int32" Nullable="false" />
    <Property Name="TransactionAmount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="FromBalance" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ToBalance" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="Self.FK_From_Account" FromRole="Transaction" ToRole="Account" />
    <NavigationProperty Name="Account1" Relationship="Self.FK_To_Account" FromRole="Transaction" ToRole="Account" />
  </EntityType>
  <Association Name="FK_From_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="FromAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_To_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="ToAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="eBankingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
    <AssociationSet Name="FK_From_Account" Association="Self.FK_From_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_To_Account" Association="Self.FK_To_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>